{
  "iisSettings":
  {
    "windowsAuthentication": false,
    "anonymousAuthentication": true,
    "iisExpress":
    {
      "applicationUrl": "http://localhost:2614",
      "sslPort": 44313
    }
  },
  "$schema": "http://json.schemastore.org/launchsettings.json",
  "profiles":
  {
    "IIS Express":
    {
      "commandName": "IISExpress",
      "launchBrowser": true,
      "launchUrl": "weatherforecast",
      "environmentVariables":
      {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "sqlDebugging": true
    },
    "API.OverTheNetwork.December._2020":
    {
      "commandName": "Project",
      "launchBrowser": true,
      "launchUrl": "weatherforecast",
      "environmentVariables":
      {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:1743;http://localhost:1743"
    }
  }
}